src/i18n/locales/es.json (before)
{
  "search": {
    "placeholder": "Buscar en tu planificador...",
    "noResults": "No se encontraron coincidencias. Intenta otra palabra o revisa otra sección."
  },
  "common": {
    "save": "Guardar",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "edit": "Editar",
    "submit": "Enviar",
    "add": "Agregar",
    "remove": "Quitar",
    "close": "Cerrar",
    "next": "Siguiente",
    "previous": "Anterior",
    "back": "Volver",
    "continue": "Continuar",
    "skip": "Omitir",
    "done": "Listo",
    "loading": "Cargando...",
    "saving": "Guardando...",
    "saved": "Guardado",
    "error": "Error",
    "success": "Éxito",
    "confirm": "Confirmar",
    "yes": "Sí",
    "no": "No",
    "optional": "Opcional",
    "required": "Obligatorio",
    "search": "Buscar",
    "filter": "Filtrar",
    "clear": "Limpiar campos",
    "select": "Seleccionar",
    "selectAll": "Seleccionar Todo",
    "download": "Descargar",
    "upload": "Subir",
    "print": "Imprimir",
    "email": "Correo Electrónico",
    "phone": "Teléfono",
    "address": "Dirección",
    "name": "Nombre",
    "date": "Fecha",
    "time": "Hora",
    "notes": "Notas",
    "description": "Descripción",
    "status": "Estado",
    "active": "Activo",
    "inactive": "Inactivo",
    "view": "Ver",
    "hide": "Ocultar",
    "show": "Mostrar",
    "more": "Más",
    "less": "Menos"
  },
  "placeholders": {
    "enterName": "Ingrese nombre",
    "enterEmail": "Ingrese correo electrónico",
    "enterPhone": "Ingrese número de teléfono",
    "enterAddress": "Ingrese dirección",
    "enterNotes": "Ingrese notas o información adicional",
    "selectOption": "Seleccione una opción",
    "searchPlaceholder": "Escriba para buscar...",
    "optional": "(opcional)"
  },
  "preferences": {
    "title": "Personalice su plan",
    "subtitle": "Elija qué secciones desea incluir en su planificador.",
    "tooltip": "Seleccione los temas que desea incluir en su plan personalizado. No se preocupe - siempre puede cambiar estas opciones más tarde.",
    "infoCard": "Seleccione las secciones que más le importan. Siempre puede cambiarlas más tarde.",
    "totalSelected": "{{count}} secciones seleccionadas",
    "resetLink": "Restablecer a secciones recomendadas",
    "saveAndContinue": "Guardar e ir al planificador",
    "hiddenFromSidebar": "Esta sección estará oculta en su barra lateral.",
    "savePreferences": "Guardar Preferencias",
    "continueToPlanner": "Continuar a Mi Planificador",
    "avatarTooltip": "¿Necesita ayuda para elegir? Puedo explicar qué significa cada sección.",
    "loadingPreferences": "Cargando preferencias...",
    "savingPreferences": "Guardando...",
    "preferencesSaved": "Preferencias Guardadas",
    "preferencesSavedDesc": "Sus selecciones de temas se han guardado.",
    "errorSaving": "Error al guardar sus preferencias. Por favor, intente nuevamente.",
    "selected": "seleccionado",
    "of": "de",
    "groups": {
      "essentials": "Elementos Esenciales",
      "farewell": "Planificando Su Despedida",
      "finances": "Finanzas y Asuntos Legales",
      "digital-home": "Digital y Hogar",
      "messages": "Cartas y Mensajes"
    },
    "sections": {
      "overview": {
        "label": "Resumen General",
        "description": "Una lista de verificación simple de los elementos más importantes."
      },
      "instructions": {
        "label": "Mis Instrucciones",
        "description": "Notas para sus seres queridos sobre lo que desea."
      },
      "personal": {
        "label": "Detalles Personales y Familiares",
        "description": "Información básica sobre usted y las personas en su vida."
      },
      "legacy": {
        "label": "Historia de Vida y Legado",
        "description": "Sus recuerdos, logros e ideas para su obituario."
      },
      "contacts": {
        "label": "Personas Importantes a Notificar",
        "description": "Personas que deben ser contactadas en un momento difícil."
      },
      "providers": {
        "label": "Proveedores de Servicios y Arreglos",
        "description": "Funerarias, iglesias y otros contactos de servicios."
      },
      "funeral": {
        "label": "Deseos de Funeral y Ceremonia",
        "description": "El tipo de servicio que desea, música, lecturas y más."
      },
      "financial": {
        "label": "Vida Financiera",
        "description": "Dónde están sus cuentas, facturas, deudas y detalles importantes."
      },
      "insurance": {
        "label": "Seguros y Beneficios",
        "description": "Seguro de vida, pensiones, Seguro Social y otros beneficios."
      },
      "property": {
        "label": "Propiedades y Objetos de Valor",
        "description": "Casas, vehículos, objetos de valor y cómo desea que se manejen."
      },
      "pets": {
        "label": "Instrucciones para el Cuidado de Mascotas",
        "description": "Quién cuidará de sus mascotas y qué necesitan."
      },
      "digital": {
        "label": "Cuentas en Línea",
        "description": "Contraseñas, dispositivos e información digital importante."
      },
      "legal": {
        "label": "Almacenamiento de Documentos Legales",
        "description": "Mantenga un registro de dónde están almacenados su testamento, fideicomiso y documentos legales."
      },
      "messages": {
        "label": "Cartas y Mensajes Personales",
        "description": "Mensajes que desea dejar para sus seres queridos."
      }
    }
  },
  "afterDeathPlan": {
    "title": "Plan Después del Fallecimiento",
    "subtitle": "Una guía simple de 12 pasos para ayudar a sus seres queridos después de una pérdida.",
    "avatarMessage": "Estoy aquí para guiarlo gentilmente a través de estos pasos.",
    "introText": "Este plan ayuda a su familia a saber qué hacer en las horas y días después de una pérdida. Todo está organizado paso a paso para reducir el estrés durante un momento difícil.",
    "preparedForLabel": "Nombre de la persona fallecida",
    "preparedForPlaceholder": "Ingrese el nombre de la persona para quien se prepara este planificador.",
    "overviewNotesLabel": "Notas generales sobre esta situación",
    "overviewNotesPlaceholder": "Cualquier nota o información importante...",
    "clearAll": "Borrar todos los pasos",
    "steps": {
      "step1": "Necesidades Inmediatas (Primeras 48 Horas)",
      "step2": "Notificaciones Oficiales (Gobierno y Servicios)",
      "step3": "Encontrar Documentos Clave (Papeles Legales)",
      "step4": "Certificados de Defunción",
      "step5": "Obituario",
      "step6": "Detalles del Servicio",
      "step7": "Finanzas y Patrimonio",
      "step8": "Cuentas Digitales",
      "step9": "Bienes Raíces y Servicios Públicos",
      "step10": "Suscripciones",
      "step11": "Otra Propiedad",
      "step12": "Negocios"
    }
  },
  "dashboard": {
    "welcome": "Bienvenido, {{name}}",
    "welcomeGeneric": "Bienvenido",
    "subtitle": "Use este planificador para organizar sus deseos, contactos importantes e instrucciones posteriores al fallecimiento. Puede trabajar a su propio ritmo y guardar mientras avanza.",
    "slogan": "La Tranquilidad Comienza con un Plan",
    "heroMessage": "Estamos aquí para guiarlo en cada paso. Tómese su tiempo, guarde a medida que avanza, y sepa que está dando a sus seres queridos el mejor regalo: claridad y paz en momentos difíciles.",
    "continueButton": "Abrir Planificador",
    "startNewButton": "Iniciar un nuevo planificador",
    "progressTitle": "Progreso de Pre-Planificación",
    "progressSubtext": "Puede detenerse y volver en cualquier momento.",
    "quickActions": "Acciones Rápidas",
    "mainActionsTitle": "¿Qué le gustaría hacer?",
    "tiles": {
      "prePlanning": {
        "title": "Pre-Planificación",
        "description": "Complete sus deseos, detalles personales e instrucciones."
      },
      "afterDeath": {
        "title": "Planificador Después del Fallecimiento",
        "description": "Una guía simple de 12 pasos para ayudar a sus seres queridos."
      },
      "vendors": {
        "title": "Contactos y Proveedores Útiles",
        "description": "Encuentre profesionales y servicios útiles por categoría y estado."
      },
      "blankForms": {
        "title": "Formularios en Blanco",
        "description": "Descargue o imprima formularios y hojas de trabajo en blanco."
      },
      "vipCoach": {
        "title": "Asistente Coach VIP",
        "description": "Solicite orientación personalizada de nuestro equipo."
      },
      "quote": {
        "title": "Solicitar una Cotización",
        "description": "Pregunte por precios de productos y servicios."
      },
      "trustedContacts": {
        "title": "Contactos de Confianza",
        "description": "Liste las personas que deben recibir su planificador y actualizaciones."
      },
      "resources": {
        "title": "Recursos Útiles",
        "description": "Artículos, guías y enlaces para aprender más."
      },
      "questions": {
        "title": "Preguntas Comunes",
        "description": "Respuestas breves a las preguntas que más escuchamos."
      },
      "legalDocuments": {
        "title": "Documentos Legales y Recursos",
        "description": "Formularios legales esenciales y guías específicas por estado."
      }
    }
  },
  "sidebar": {
    "yourPlanner": "Su Planificador",
    "helpSupport": "Ayuda y Soporte",
    "quickActions": "Acciones Rápidas",
    "getStartedMessage": "Comience seleccionando secciones en Preferencias a continuación.",
    "providedBy": "Proporcionado por",
    "followUs": "Síguenos",
    "contactSuggest": "Contacto / Sugerir",
    "aboutUs": "Acerca de Nosotros"
  },
  "actions": {
    "previewPDF": "Vista Previa del Plan en PDF",
    "downloadPDF": "Descargar Mi Plan en PDF",
    "downloadManualForm": "Formulario Manual Rellenable",
    "afterLifePlan": "Plan Después del Fallecimiento",
    "saveProgress": "Guardar Progreso",
    "emailPlan": "Enviar Mi Plan por Correo Electrónico"
  },
  "pdf": {
    "title": "Plan de Vida Después del Fallecimiento",
    "subtitle": "Instrucciones y Contactos Importantes",
    "preparedFor": "Preparado para",
    "preparedBy": "Preparado por",
    "date": "Fecha",
    "page": "Página",
    "of": "de",
    "providedBy": "Proporcionado por"
  },
  "wizard": {
    "preplanning": {
      "title": "Iniciar Guía Paso a Paso de Pre-Planificación",
      "description": "Complete sus deseos finales una sección a la vez con pasos guiados"
    },
    "afterdeath": {
      "title": "Iniciar Guía Paso a Paso Después del Fallecimiento",
      "description": "Complete tareas esenciales después de un fallecimiento con nuestra lista de 12 pasos guiados"
    }
  },
  "auth": {
    "signIn": "Iniciar Sesión",
    "signInDesc": "Ingresa tu correo y contraseña para continuar",
    "email": "Correo electrónico",
    "emailPlaceholder": "tu@correo.com",
    "password": "Contraseña",
    "signingIn": "Iniciando sesión...",
    "signUp": "Registrarse",
    "createAccount": "Crear Cuenta",
    "welcome": "¡Bienvenido!",
    "welcomeBack": "¡Bienvenido de Nuevo!",
    "loginSuccess": "Has iniciado sesión exitosamente.",
    "loginFailed": "Error al Iniciar Sesión",
    "invalidCredentials": "Correo o contraseña inválidos. Por favor intenta nuevamente.",
    "planSelected": "Seleccionaste el plan {{plan}}.",
    "or": "o",
    "testLoginSuccess": "Inicio de Sesión de Prueba Exitoso",
    "testLoginDesc": "Ahora estás conectado con la cuenta de prueba.",
    "testLoginFailed": "Error en Inicio de Sesión de Prueba",
    "googleSignInFailed": "Error en Inicio de Sesión con Google",
    "googleConfigError": "Google OAuth no está configurado correctamente. Por favor contacta a soporte.",
    "googleProviderError": "El inicio de sesión con Google no está habilitado para esta aplicación.",
    "clearFields": "Limpiar",
    "testLogin": "Inicio de Prueba",
    "googleSignIn": "Iniciar con Google",
    "noAccount": "¿No tienes una cuenta?",
    "signUpLink": "Regístrate aquí",
    "forgotPassword": "¿Olvidaste tu contraseña?",
    "resetPasswordLink": "Restablécela aquí",
    "signOut": "Cerrar Sesión",
    "signInWithGoogle": "Continuar con Google",
    "signingUp": "Registrándose...",
    "fullName": "Nombre completo",
    "alreadyHaveAccount": "¿Ya tienes una cuenta?",
    "dontHaveAccount": "¿No tienes una cuenta?",
    "signInTitle": "Iniciar Sesión",
    "signInDescription": "Ingresa tu correo y contraseña para acceder a tu cuenta",
    "signUpTitle": "Crear Cuenta",
    "signUpDescription": "Ingresa tu información para crear una cuenta nueva",
    "orContinueWith": "O continúa con",
    "accountCreated": "¡Cuenta creada!",
    "welcomeMessage": "Bienvenido al Planificador Everlasting.",
    "signOutSuccess": "Sesión cerrada exitosamente",
    "signOutSuccessDesc": "Has cerrado sesión de tu cuenta.",
    "authRequired": "Autenticación requerida",
    "authRequiredDesc": "Por favor inicia sesión para continuar",
    "googleSignInError": "No se pudo iniciar sesión con Google. Por favor intenta nuevamente.",
    "googleSignUpError": "No se pudo registrar con Google. Por favor intenta nuevamente."
  },
  "header": {
    "home": "Inicio",
    "dashboard": "Panel",
    "myPlan": "Mi Plan",
    "resources": "Recursos",
    "contact": "Contacto",
    "login": "Iniciar Sesión",
    "signup": "Registrarse",
    "profile": "Perfil",
    "settings": "Configuración",
    "logout": "Cerrar Sesión",
    "language": "Idioma",
    "plannerTitle": "Planificador Everlasting",
    "plannerSubtitle": "Guía Interactiva de Planificación",
    "textSize": "Tamaño de Texto",
    "decreaseTextSize": "Reducir tamaño de texto",
    "increaseTextSize": "Aumentar tamaño de texto",
    "account": "Cuenta",
    "restartTour": "Reiniciar Tour Guiado",
    "tourReset": "Tour Reiniciado",
    "tourResetDesc": "Actualiza la página para ver el tour guiado nuevamente.",
    "errorResetting": "Error al reiniciar el tour. Por favor intenta nuevamente.",
    "signOutError": "Error al cerrar sesión",
    "title": "Planificador Everlasting - Mis Deseos Finales",
    "subtitle": "Tu guía completa para organizar, preparar y brindar tranquilidad a tus seres queridos",
    "downloadPDF": "Descargar PDF",
    "emailPlan": "Enviar Plan por Correo",
    "signOut": "Cerrar Sesión",
    "providedBy": "Proporcionado por Everlasting Funeral Advisors",
    "requestQuote": "Solicitar Cotización",
    "signOutErrorDesc": "Hubo un problema al cerrar sesión. Por favor intenta nuevamente."
  },
  "dashboard": {
    "welcome": "Bienvenido al Panel de Planificación",
    "welcomeUser": "Bienvenido, {{name}}",
    "subtitle": "Sigue estos pasos simples para organizar tus deseos, documentos importantes e instrucciones. Nota: todas las secciones se guardan automáticamente y no es necesario que ingreses información en todas las secciones, solo lo que es pertinente para ti y lo que estés dispuesto y puedas compartir.",
    "progress": "Progreso de tu Plan",
    "progressDesc": "Has completado {{progress}}% de tu plan de planificación anticipada",
    "stepIndicator": "Paso {{step}}",
    "planAhead": "Planificar con Anticipación",
    "getSupport": "Obtener Apoyo",
    "shop": "Comprar",
    "personalTouch": "Toque Personal",
    "afterDeathGuide": "Guía Post-Fallecimiento",
    "planAheadPlanner": "Planificador de Anticipación",
    "option1Digital": "Opción 1: Digital",
    "option1DigitalDesc": "Completa tu planificador en línea. Guarda tu progreso, edita en cualquier momento y genera un documento PDF para descargar.",
    "continuePlanning": "Continuar con el Planificador",
    "generateDocument": "Generar mi documento",
    "printBlankForms": "Imprimir formularios en blanco",
    "stepByStepGuide": "Guía paso a paso",
    "option2Printable": "Opción 2: Imprimible",
    "option2PrintableDesc": "Completa tu planificador por escrito. Descarga un libro de trabajo imprimible con todas las secciones para completar a mano, luego guárdalo en una carpeta física.",
    "purchaseWorkbook": "Comprar y Descargar Libro de Trabajo Imprimible",
    "option3DoItForYou": "Opción 3: Hazlo Tú por Mí",
    "popular": "POPULAR",
    "option3Desc": "Déjanos completar tu planificador por ti. Agenda una entrevista virtual personalizada 1:1 y recibe una copia digital finalizada lista para imprimir o compartir.",
    "bookAppointment": "Reservar una Cita",
    "vipCoach": "Asistente Coach VIP",
    "vipCoachDesc": "Obtén ayuda personalizada de un especialista en planificación de funerales. Tu coach te guiará a través de cada sección, responderá preguntas y te brindará orientación experta.",
    "upgrade": "Mejorar",
    "shopTitle": "Comprar Ataúdes y Urnas",
    "shopDesc": "Explora opciones de alta calidad y asequibles para ataúdes, urnas y otros suministros funerarios esenciales.",
    "highDemand": "ALTA DEMANDA",
    "browse": "Navegar",
    "customSong": "Canción Conmemorativa Personalizada",
    "customSongDesc": "Crea una canción conmemorativa personalizada para honrar a tu ser querido. Nuestro equipo te ayudará a escribir y producir una hermosa pieza musical.",
    "orderSong": "Ordenar Canción",
    "afterDeathPlanner": "Planificador Post-Fallecimiento",
    "afterDeathDesc": "Una guía simple de 12 pasos para ayudar a tus seres queridos después de una pérdida. Cubre todo, desde tareas inmediatas hasta la liquidación del patrimonio.",
    "openPlanner": "Abrir Planificador",
    "generateAfterDeathPdf": "Generar mi documento",
    "printBlankAfterDeathForms": "Imprimir formularios en blanco",
    "pdfGenerated": "PDF Generado",
    "pdfGeneratedDesc": "Tu documento ha sido generado exitosamente.",
    "afterDeathPdfGenerated": "Tu documento del Planificador Post-Fallecimiento ha sido generado exitosamente.",
    "errorGeneratingPdf": "Error al generar el PDF. Por favor intenta nuevamente.",
    "popupBlocked": "Pop-up bloqueado",
    "popupBlockedDesc": "Por favor permite los pop-ups e intenta nuevamente, o usa el enlace a continuación.",
    "checkoutError": "Error al iniciar el proceso de pago. Por favor intenta nuevamente.",
    "redirectingToCheckout": "Redirigiendo al pago seguro"
  },
  "landing": {
    "companyName": "Everlasting Funeral Advisors",
    "companyTagline": "Tu socio de confianza en planificación funeraria compasiva y asequible",
    "heroTitle": "Planificación del Fin de Vida Simplificada",
    "heroSubtitle": "Documenta tus deseos, sigue una guía paso a paso y accede a productos asequibles—Todo en un solo lugar.",
    "startYourPlanner": "Comienza tu Planificador",
    "alreadyHaveAccount": "¿Ya tienes una cuenta? Inicia sesión",
    "viewPricing": "Ver Precios y Planes",
    "whatIsEverlasting": "¿Qué es el Planificador Everlasting?",
    "whatIsDesc": "El Planificador Everlasting es una herramienta en línea gratuita que te ayuda a registrar tus deseos e instrucciones de fin de vida en un solo lugar seguro. Puedes documentar tus preferencias para tu servicio funerario, organizar información importante y dejar orientación clara para tus seres queridos, todo a tu propio ritmo.",
    "whatYouCanDo": "Qué Puedes Hacer con el Planificador Everlasting",
    "recordPreferences": "Registra tus Preferencias Funerarias",
    "recordPreferencesDesc": "Documenta el tipo de servicio, opciones de entierro o cremación y detalles especiales que deseas.",
    "leaveInstructions": "Deja Instrucciones Claras para Seres Queridos",
    "leaveInstructionsDesc": "Proporciona orientación paso a paso para que tu familia sepa exactamente qué hacer.",
    "organizeDocuments": "Organiza tus Documentos y Cuentas",
    "organizeDocumentsDesc": "Mantén un registro de seguros, documentos legales y cuentas digitales en un solo lugar.",
    "guideFamilySteps": "Guía a tu Familia a Través de los Pasos Post-Fallecimiento",
    "guideFamilyStepsDesc": "Nuestro Planificador Post-Fallecimiento de 12 pasos los guía a través de todo, desde notificar a las autoridades hasta manejar el patrimonio.",
    "doItForYou": "Servicio Hágalo por Usted",
    "doItForYouDesc": "Deja que nuestro especialista complete tu planificador por ti en una entrevista individual suave. Incluye carpeta ignífuga y copia digital lista para compartir.",
    "vipCoach": "Asistente Coach VIP",
    "vipCoachDesc": "Obtén apoyo personalizado de nuestros coaches de planificación. Haz preguntas, revisa tu plan y obtén orientación experta cuando la necesites.",
    "customSong": "Canción Conmemorativa Personalizada",
    "customSongDesc": "Crea una canción de tributo única que celebre la vida y el legado de tu ser querido, perfecta para servicios o recuerdos.",
    "adjustSettings": "Ajusta la Configuración para Lectura Fácil",
    "adjustSettingsDesc": "Aumenta el tamaño del texto y ajusta las opciones de visualización para facilitar la planificación.",
    "helpfulGuides": "Guías y Recursos Útiles",
    "helpfulArticles": "Artículos Útiles",
    "helpfulArticlesDesc": "Lee orientación práctica sobre cómo hablar de la muerte, tomar decisiones y más.",
    "legalDocuments": "Documentos Legales y Recursos Estatales",
    "legalDocumentsDesc": "Encuentra formularios legales específicos del estado para directivas anticipadas, testamentos y poderes notariales.",
    "commonQuestions": "Preguntas y Respuestas Comunes",
    "commonQuestionsDesc": "Obtén respuestas rápidas a preguntas frecuentes sobre planificación funeraria.",
    "helpfulContacts": "Contactos Útiles y Directorio",
    "helpfulContactsDesc": "Encuentra funerarias confiables, abogados de patrimonio, consejeros de duelo y más.",
    "testimonials": "Historias Reales - Testimonios",
    "testimonial1": "Este planificador me dio tanta tranquilidad. Finalmente tengo todo organizado en un solo lugar, y sé que mi familia no será agobiada con decisiones difíciles.",
    "testimonial1Author": "— María L., 68 años",
    "testimonial2": "Después de que mi padre falleció, estábamos perdidos. Este Planificador Post-Fallecimiento nos habría ahorrado tanto estrés. Ahora estoy completando uno para mi propia familia.",
    "testimonial2Author": "— Jaime T., 54 años",
    "testimonial3": "El Coach VIP me ayudó a entender todo paso a paso. Me sentí apoyada y nunca presionada. Muy recomendado.",
    "testimonial3Author": "— Sandra K., 72 años",
    "aboutTitle": "Everlasting Funeral Advisors",
    "aboutTagline": "Tu socio de confianza en planificación funeraria compasiva y asequible 🏺",
    "affordableProducts": "Productos Asequibles",
    "product1": "Ataúdes, urnas, flores y paquetes conmemorativos",
    "product2": "Precios competitivos sin sacrificar calidad",
    "product3": "Entrega directa o coordinación local",
    "product4": "Precios transparentes, sin cargos ocultos",
    "professionalServices": "Servicios Profesionales",
    "service1": "Asesores funerarios experimentados guiándote en cada paso",
    "service2": "Nuestro Planificador Legacy digital (gratis de usar)",
    "service3": "Elogios personalizados y creación de canciones conmemorativas",
    "service4": "Coaching VIP para apoyo personalizado",
    "ourMission": "Nuestra Misión",
    "missionStatement": "Creemos que planificar el fin de la vida debe ser accesible, asequible y con apoyo. Ya sea que estés planeando con anticipación para ti mismo o ayudando a un ser querido a través de una pérdida, estamos aquí para guiarte con compasión y claridad, ofreciendo tanto las herramientas para planificar digitalmente como acceso a productos y servicios funerarios asequibles de alta calidad.",
    "guideTitle": "Pre-Planificación de Tu Funeral: Un Regalo de Paz y Claridad",
    "guideDescription": "Una guía completa para ayudarte a entender tus opciones y tomar decisiones informadas sobre planificación funeraria.",
    "viewGuide": "Ver Guía"
  }
}

src/i18n/locales/es.json (after)
{
  "search": {
    "placeholder": "Buscar en tu planificador...",
    "noResults": "No se encontraron coincidencias. Intenta otra palabra o revisa otra sección."
  },
  "common": {
    "save": "Guardar",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "edit": "Editar",
    "submit": "Enviar",
    "add": "Agregar",
    "remove": "Quitar",
    "close": "Cerrar",
    "next": "Siguiente",
    "previous": "Anterior",
    "back": "Volver",
    "continue": "Continuar",
    "skip": "Omitir",
    "done": "Listo",
    "loading": "Cargando...",
    "saving": "Guardando...",
    "saved": "Guardado",
    "error": "Error",
    "success": "Éxito",
    "confirm": "Confirmar",
    "yes": "Sí",
    "no": "No",
    "optional": "Opcional",
    "required": "Obligatorio",
    "search": "Buscar",
    "filter": "Filtrar",
    "clear": "Limpiar campos",
    "select": "Seleccionar",
    "selectAll": "Seleccionar Todo",
    "download": "Descargar",
    "upload": "Subir",
    "print": "Imprimir",
    "email": "Correo Electrónico",
    "phone": "Teléfono",
    "address": "Dirección",
    "name": "Nombre",
    "date": "Fecha",
    "time": "Hora",
    "notes": "Notas",
    "description": "Descripción",
    "status": "Estado",
    "active": "Activo",
    "inactive": "Inactivo",
    "view": "Ver",
    "hide": "Ocultar",
    "show": "Mostrar",
    "more": "Más",
    "less": "Menos"
  },
  "placeholders": {
    "enterName": "Ingrese nombre",
    "enterEmail": "Ingrese correo electrónico",
    "enterPhone": "Ingrese número de teléfono",
    "enterAddress": "Ingrese dirección",
    "enterNotes": "Ingrese notas o información adicional",
    "selectOption": "Seleccione una opción",
    "searchPlaceholder": "Escriba para buscar...",
    "optional": "(opcional)"
  },
  "preferences": {
    "title": "Personalice su plan",
    "subtitle": "Elija qué secciones desea incluir en su planificador.",
    "tooltip": "Seleccione los temas que desea incluir en su plan personalizado. No se preocupe - siempre puede cambiar estas opciones más tarde.",
    "infoCard": "Seleccione las secciones que más le importan. Siempre puede cambiarlas más tarde.",
    "totalSelected": "{{count}} secciones seleccionadas",
    "resetLink": "Restablecer a secciones recomendadas",
    "saveAndContinue": "Guardar e ir al planificador",
    "hiddenFromSidebar": "Esta sección estará oculta en su barra lateral.",
    "savePreferences": "Guardar Preferencias",
    "continueToPlanner": "Continuar a Mi Planificador",
    "avatarTooltip": "¿Necesita ayuda para elegir? Puedo explicar qué significa cada sección.",
    "loadingPreferences": "Cargando preferencias...",
    "savingPreferences": "Guardando...",
    "preferencesSaved": "Preferencias Guardadas",
    "preferencesSavedDesc": "Sus selecciones de temas se han guardado.",
    "errorSaving": "Error al guardar sus preferencias. Por favor, intente nuevamente.",
    "selected": "seleccionado",
    "of": "de",
    "groups": {
      "essentials": "Elementos Esenciales",
      "farewell": "Planificando Su Despedida",
      "finances": "Finanzas y Asuntos Legales",
      "digital-home": "Digital y Hogar",
      "messages": "Cartas y Mensajes"
    },
    "sections": {
      "overview": {
        "label": "Resumen General",
        "description": "Una lista de verificación simple de los elementos más importantes."
      },
      "instructions": {
        "label": "Mis Instrucciones",
        "description": "Notas para sus seres queridos sobre lo que desea."
      },
      "personal": {
        "label": "Detalles Personales y Familiares",
        "description": "Información básica sobre usted y las personas en su vida."
      },
      "legacy": {
        "label": "Historia de Vida y Legado",
        "description": "Sus recuerdos, logros e ideas para su obituario."
      },
      "contacts": {
        "label": "Personas Importantes a Notificar",
        "description": "Personas que deben ser contactadas en un momento difícil."
      },
      "providers": {
        "label": "Proveedores de Servicios y Arreglos",
        "description": "Funerarias, iglesias y otros contactos de servicios."
      },
      "funeral": {
        "label": "Deseos de Funeral y Ceremonia",
        "description": "El tipo de servicio que desea, música, lecturas y más."
      },
      "financial": {
        "label": "Vida Financiera",
        "description": "Dónde están sus cuentas, facturas, deudas y detalles importantes."
      },
      "insurance": {
        "label": "Seguros y Beneficios",
        "description": "Seguro de vida, pensiones, Seguro Social y otros beneficios."
      },
      "property": {
        "label": "Propiedades y Objetos de Valor",
        "description": "Casas, vehículos, objetos de valor y cómo desea que se manejen."
      },
      "pets": {
        "label": "Instrucciones para el Cuidado de Mascotas",
        "description": "Quién cuidará de sus mascotas y qué necesitan."
      },
      "digital": {
        "label": "Cuentas en Línea",
        "description": "Contraseñas, dispositivos e información digital importante."
      },
      "legal": {
        "label": "Almacenamiento de Documentos Legales",
        "description": "Mantenga un registro de dónde están almacenados su testamento, fideicomiso y documentos legales."
      },
      "messages": {
        "label": "Cartas y Mensajes Personales",
        "description": "Mensajes que desea dejar para sus seres queridos."
      }
    }
  },
  "afterDeathPlan": {
    "title": "Plan Después del Fallecimiento",
    "subtitle": "Una guía simple de 12 pasos para ayudar a sus seres queridos después de una pérdida.",
    "avatarMessage": "Estoy aquí para guiarlo gentilmente a través de estos pasos.",
    "introText": "Este plan ayuda a su familia a saber qué hacer en las horas y días después de una pérdida. Todo está organizado paso a paso para reducir el estrés durante un momento difícil.",
    "preparedForLabel": "Nombre de la persona fallecida",
    "preparedForPlaceholder": "Ingrese el nombre de la persona para quien se prepara este planificador.",
    "overviewNotesLabel": "Notas generales sobre esta situación",
    "overviewNotesPlaceholder": "Cualquier nota o información importante...",
    "clearAll": "Borrar todos los pasos",
    "steps": {
      "step1": "Necesidades Inmediatas (Primeras 48 Horas)",
      "step2": "Notificaciones Oficiales (Gobierno y Servicios)",
      "step3": "Encontrar Documentos Clave (Papeles Legales)",
      "step4": "Certificados de Defunción",
      "step5": "Obituario",
      "step6": "Detalles del Servicio",
      "step7": "Finanzas y Patrimonio",
      "step8": "Cuentas Digitales",
      "step9": "Bienes Raíces y Servicios Públicos",
      "step10": "Suscripciones",
      "step11": "Otra Propiedad",
      "step12": "Negocios"
    }
  },
  "dashboard": {
    "welcome": "Bienvenido, {{name}}",
    "welcomeGeneric": "Bienvenido",
    "subtitle": "Use este planificador para organizar sus deseos, contactos importantes e instrucciones posteriores al fallecimiento. Puede trabajar a su propio ritmo y guardar mientras avanza.",
    "slogan": "La Tranquilidad Comienza con un Plan",
    "heroMessage": "Estamos aquí para guiarlo en cada paso. Tómese su tiempo, guarde a medida que avanza, y sepa que está dando a sus seres queridos el mejor regalo: claridad y paz en momentos difíciles.",
    "continueButton": "Abrir Planificador",
    "startNewButton": "Iniciar un nuevo planificador",
    "progressTitle": "Progreso de Pre-Planificación",
    "progressSubtext": "Puede detenerse y volver en cualquier momento.",
    "quickActions": "Acciones Rápidas",
    "mainActionsTitle": "¿Qué le gustaría hacer?",
    "tiles": {
      "prePlanning": {
        "title": "Pre-Planificación",
        "description": "Complete sus deseos, detalles personales e instrucciones."
      },
      "afterDeath": {
        "title": "Planificador Después del Fallecimiento",
        "description": "Una guía simple de 12 pasos para ayudar a sus seres queridos."
      },
      "vendors": {
        "title": "Contactos y Proveedores Útiles",
        "description": "Encuentre profesionales y servicios útiles por categoría y estado."
      },
      "blankForms": {
        "title": "Formularios en Blanco",
        "description": "Descargue o imprima formularios y hojas de trabajo en blanco."
      },
      "vipCoach": {
        "title": "Asistente Coach VIP",
        "description": "Solicite orientación personalizada de nuestro equipo."
      },
      "quote": {
        "title": "Solicitar una Cotización",
        "description": "Pregunte por precios de productos y servicios."
      },
      "trustedContacts": {
        "title": "Contactos de Confianza",
        "description": "Liste las personas que deben recibir su planificador y actualizaciones."
      },
      "resources": {
        "title": "Recursos Útiles",
        "description": "Artículos, guías y enlaces para aprender más."
      },
      "questions": {
        "title": "Preguntas Comunes",
        "description": "Respuestas breves a las preguntas que más escuchamos."
      },
      "legalDocuments": {
        "title": "Documentos Legales y Recursos",
        "description": "Formularios legales esenciales y guías específicas por estado."
      }
    }
  },
  "sidebar": {
    "yourPlanner": "Su Planificador",
    "helpSupport": "Ayuda y Soporte",
    "quickActions": "Acciones Rápidas",
    "getStartedMessage": "Comience seleccionando secciones en Preferencias a continuación.",
    "providedBy": "Proporcionado por",
    "followUs": "Síguenos",
    "contactSuggest": "Contacto / Sugerir",
    "aboutUs": "Acerca de Nosotros"
  },
  "actions": {
    "previewPDF": "Vista Previa del Plan en PDF",
    "downloadPDF": "Descargar Mi Plan en PDF",
    "downloadManualForm": "Formulario Manual Rellenable",
    "afterLifePlan": "Plan Después del Fallecimiento",
    "saveProgress": "Guardar Progreso",
    "emailPlan": "Enviar Mi Plan por Correo Electrónico"
  },
  "pdf": {
    "title": "Plan de Vida Después del Fallecimiento",
    "subtitle": "Instrucciones y Contactos Importantes",
    "preparedFor": "Preparado para",
    "preparedBy": "Preparado por",
    "date": "Fecha",
    "page": "Página",
    "of": "de",
    "providedBy": "Proporcionado por"
  },
  "wizard": {
    "preplanning": {
      "title": "Iniciar Guía Paso a Paso de Pre-Planificación",
      "description": "Complete sus deseos finales una sección a la vez con pasos guiados"
    },
    "afterdeath": {
      "title": "Iniciar Guía Paso a Paso Después del Fallecimiento",
      "description": "Complete tareas esenciales después de un fallecimiento con nuestra lista de 12 pasos guiados"
    }
  },
  "auth": {
    "signIn": "Iniciar Sesión",
    "signInDesc": "Ingresa tu correo y contraseña para continuar",
    "email": "Correo electrónico",
    "emailPlaceholder": "tu@correo.com",
    "password": "Contraseña",
    "signingIn": "Iniciando sesión...",
    "signUp": "Registrarse",
    "createAccount": "Crear Cuenta",
    "welcome": "¡Bienvenido!",
    "welcomeBack": "¡Bienvenido de Nuevo!",
    "loginSuccess": "Has iniciado sesión exitosamente.",
    "loginFailed": "Error al Iniciar Sesión",
    "invalidCredentials": "Correo o contraseña inválidos. Por favor intenta nuevamente.",
    "planSelected": "Seleccionaste el plan {{plan}}.",
    "or": "o",
    "testLoginSuccess": "Inicio de Sesión de Prueba Exitoso",
    "testLoginDesc": "Ahora estás conectado con la cuenta de prueba.",
    "testLoginFailed": "Error en Inicio de Sesión de Prueba",
    "googleSignInFailed": "Error en Inicio de Sesión con Google",
    "googleConfigError": "Google OAuth no está configurado correctamente. Por favor contacta a soporte.",
    "googleProviderError": "El inicio de sesión con Google no está habilitado para esta aplicación.",
    "clearFields": "Limpiar",
    "testLogin": "Inicio de Prueba",
    "googleSignIn": "Iniciar con Google",
    "noAccount": "¿No tienes una cuenta?",
    "signUpLink": "Regístrate aquí",
    "forgotPassword": "¿Olvidaste tu contraseña?",
    "resetPasswordLink": "Restablécela aquí",
    "signOut": "Cerrar Sesión",
    "signInWithGoogle": "Continuar con Google",
    "signingUp": "Registrándose...",
    "fullName": "Nombre completo",
    "alreadyHaveAccount": "¿Ya tienes una cuenta?",
    "dontHaveAccount": "¿No tienes una cuenta?",
    "signInTitle": "Iniciar Sesión",
    "signInDescription": "Ingresa tu correo y contraseña para acceder a tu cuenta",
    "signUpTitle": "Crear Cuenta",
    "signUpDescription": "Ingresa tu información para crear una cuenta nueva",
    "orContinueWith": "O continúa con",
    "accountCreated": "¡Cuenta creada!",
    "welcomeMessage": "Bienvenido al Planificador Everlasting.",
    "signOutSuccess": "Sesión cerrada exitosamente",
    "signOutSuccessDesc": "Has cerrado sesión de tu cuenta.",
    "authRequired": "Autenticación requerida",
    "authRequiredDesc": "Por favor inicia sesión para continuar",
    "googleSignInError": "No se pudo iniciar sesión con Google. Por favor intenta nuevamente.",
    "googleSignUpError": "No se pudo registrar con Google. Por favor intenta nuevamente."
  },
  "header": {
    "home": "Inicio",
    "dashboard": "Panel",
    "myPlan": "Mi Plan",
    "resources": "Recursos",
    "contact": "Contacto",
    "login": "Iniciar Sesión",
    "signup": "Registrarse",
    "profile": "Perfil",
    "settings": "Configuración",
    "logout": "Cerrar Sesión",
    "language": "Idioma",
    "plannerTitle": "Planificador Everlasting",
    "plannerSubtitle": "Guía Interactiva de Planificación",
    "textSize": "Tamaño de Texto",
    "decreaseTextSize": "Reducir tamaño de texto",
    "increaseTextSize": "Aumentar tamaño de texto",
    "account": "Cuenta",
    "restartTour": "Reiniciar Tour Guiado",
    "tourReset": "Tour Reiniciado",
    "tourResetDesc": "Actualiza la página para ver el tour guiado nuevamente.",
    "errorResetting": "Error al reiniciar el tour. Por favor intenta nuevamente.",
    "signOutError": "Error al cerrar sesión",
    "title": "Planificador Everlasting - Mis Deseos Finales",
    "subtitle": "Tu guía completa para organizar, preparar y brindar tranquilidad a tus seres queridos",
    "downloadPDF": "Descargar PDF",
    "emailPlan": "Enviar Plan por Correo",
    "signOut": "Cerrar Sesión",
    "providedBy": "Proporcionado por Everlasting Funeral Advisors",
    "requestQuote": "Solicitar Cotización",
    "signOutErrorDesc": "Hubo un problema al cerrar sesión. Por favor intenta nuevamente."
  },
  "dashboard": {
    "welcome": "Bienvenido al Panel de Planificación",
    "welcomeUser": "Bienvenido, {{name}}",
    "subtitle": "Sigue estos pasos simples para organizar tus deseos, documentos importantes e instrucciones. Nota: todas las secciones se guardan automáticamente y no es necesario que ingreses información en todas las secciones, solo lo que es pertinente para ti y lo que estés dispuesto y puedas compartir.",
    "progress": "Progreso de tu Plan",
    "progressDesc": "Has completado {{progress}}% de tu plan de planificación anticipada",
    "stepIndicator": "Paso {{step}}",
    "planAhead": "Planificar con Anticipación",
    "getSupport": "Obtener Apoyo",
    "shop": "Comprar",
    "personalTouch": "Toque Personal",
    "afterDeathGuide": "Guía Post-Fallecimiento",
    "planAheadPlanner": "Planificador de Anticipación",
    "option1Digital": "Opción 1: Digital",
    "option1DigitalDesc": "Completa tu planificador en línea. Guarda tu progreso, edita en cualquier momento y genera un documento PDF para descargar.",
    "continuePlanning": "Continuar con el Planificador",
    "generateDocument": "Generar mi documento",
    "printBlankForms": "Imprimir formularios en blanco",
    "stepByStepGuide": "Guía paso a paso",
    "option2Printable": "Opción 2: Imprimible",
    "option2PrintableDesc": "Completa tu planificador por escrito. Descarga un libro de trabajo imprimible con todas las secciones para completar a mano, luego guárdalo en una carpeta física.",
    "purchaseWorkbook": "Comprar y Descargar Libro de Trabajo Imprimible",
    "option3DoItForYou": "Opción 3: Hazlo Tú por Mí",
    "popular": "POPULAR",
    "option3Desc": "Déjanos completar tu planificador por ti. Agenda una entrevista virtual personalizada 1:1 y recibe una copia digital finalizada lista para imprimir o compartir.",
    "bookAppointment": "Reservar una Cita",
    "vipCoach": "Asistente Coach VIP",
    "vipCoachDesc": "Obtén ayuda personalizada de un especialista en planificación de funerales. Tu coach te guiará a través de cada sección, responderá preguntas y te brindará orientación experta.",
    "upgrade": "Mejorar",
    "shopTitle": "Comprar Ataúdes y Urnas",
    "shopDesc": "Explora opciones de alta calidad y asequibles para ataúdes, urnas y otros suministros funerarios esenciales.",
    "highDemand": "ALTA DEMANDA",
    "browse": "Navegar",
    "customSong": "Canción Conmemorativa Personalizada",
    "customSongDesc": "Crea una canción conmemorativa personalizada para honrar a tu ser querido. Nuestro equipo te ayudará a escribir y producir una hermosa pieza musical.",
    "orderSong": "Ordenar Canción",
    "afterDeathPlanner": "Planificador Post-Fallecimiento",
    "afterDeathDesc": "Una guía simple de 12 pasos para ayudar a tus seres queridos después de una pérdida. Cubre todo, desde tareas inmediatas hasta la liquidación del patrimonio.",
    "openPlanner": "Abrir Planificador",
    "generateAfterDeathPdf": "Generar mi documento",
    "printBlankAfterDeathForms": "Imprimir formularios en blanco",
    "pdfGenerated": "PDF Generado",
    "pdfGeneratedDesc": "Tu documento ha sido generado exitosamente.",
    "afterDeathPdfGenerated": "Tu documento del Planificador Post-Fallecimiento ha sido generado exitosamente.",
    "errorGeneratingPdf": "Error al generar el PDF. Por favor intenta nuevamente.",
    "popupBlocked": "Pop-up bloqueado",
    "popupBlockedDesc": "Por favor permite los pop-ups e intenta nuevamente, o usa el enlace a continuación.",
    "checkoutError": "Error al iniciar el proceso de pago. Por favor intenta nuevamente.",
    "redirectingToCheckout": "Redirigiendo al pago seguro"
  },
  "landing": {
    "companyName": "Everlasting Funeral Advisors",
    "companyTagline": "Tu socio de confianza en planificación funeraria compasiva y asequible",
    "heroTitle": "Planificación del Fin de Vida Simplificada",
    "heroSubtitle": "Documenta tus deseos, sigue una guía paso a paso y accede a productos asequibles—Todo en un solo lugar.",
    "startYourPlanner": "Comienza tu Planificador",
    "alreadyHaveAccount": "¿Ya tienes una cuenta? Inicia sesión",
    "viewPricing": "Ver Precios y Planes",
    "whatIsEverlasting": "¿Qué es el Planificador Everlasting?",
    "whatIsDesc": "El Planificador Everlasting es una herramienta en línea gratuita que te ayuda a registrar tus deseos e instrucciones de fin de vida en un solo lugar seguro. Puedes documentar tus preferencias para tu servicio funerario, organizar información importante y dejar orientación clara para tus seres queridos, todo a tu propio ritmo.",
    "whatYouCanDo": "Qué Puedes Hacer con el Planificador Everlasting",
    "recordPreferences": "Registra tus Preferencias Funerarias",
    "recordPreferencesDesc": "Documenta el tipo de servicio, opciones de entierro o cremación y detalles especiales que deseas.",
    "leaveInstructions": "Deja Instrucciones Claras para Seres Queridos",
    "leaveInstructionsDesc": "Proporciona orientación paso a paso para que tu familia sepa exactamente qué hacer.",
    "organizeDocuments": "Organiza tus Documentos y Cuentas",
    "organizeDocumentsDesc": "Mantén un registro de seguros, documentos legales y cuentas digitales en un solo lugar.",
    "guideFamilySteps": "Guía a tu Familia a Través de los Pasos Post-Fallecimiento",
    "guideFamilyStepsDesc": "Nuestro Planificador Post-Fallecimiento de 12 pasos los guía a través de todo, desde notificar a las autoridades hasta manejar el patrimonio.",
    "doItForYou": "Servicio Hágalo por Usted",
    "doItForYouDesc": "Deja que nuestro especialista complete tu planificador por ti en una entrevista individual suave. Incluye carpeta ignífuga y copia digital lista para compartir.",
    "vipCoach": "Asistente Coach VIP",
    "vipCoachDesc": "Obtén apoyo personalizado de nuestros coaches de planificación. Haz preguntas, revisa tu plan y obtén orientación experta cuando la necesites.",
    "customSong": "Canción Conmemorativa Personalizada",
    "customSongDesc": "Crea una canción de tributo única que celebre la vida y el legado de tu ser querido, perfecta para servicios o recuerdos.",
    "adjustSettings": "Ajusta la Configuración para Lectura Fácil",
    "adjustSettingsDesc": "Aumenta el tamaño del texto y ajusta las opciones de visualización para facilitar la planificación.",
    "helpfulGuides": "Guías y Recursos Útiles",
    "helpfulArticles": "Artículos Útiles",
    "helpfulArticlesDesc": "Lee orientación práctica sobre cómo hablar de la muerte, tomar decisiones y más.",
    "legalDocuments": "Documentos Legales y Recursos Estatales",
    "legalDocumentsDesc": "Encuentra formularios legales específicos del estado para directivas anticipadas, testamentos y poderes notariales.",
    "commonQuestions": "Preguntas y Respuestas Comunes",
    "commonQuestionsDesc": "Obtén respuestas rápidas a preguntas frecuentes sobre planificación funeraria.",
    "helpfulContacts": "Contactos Útiles y Directorio",
    "helpfulContactsDesc": "Encuentra funerarias confiables, abogados de patrimonio, consejeros de duelo y más.",
    "testimonials": "Historias Reales - Testimonios",
    "testimonial1": "Este planificador me dio tanta tranquilidad. Finalmente tengo todo organizado en un solo lugar, y sé que mi familia no será agobiada con decisiones difíciles.",
    "testimonial1Author": "— María L., 68 años",
    "testimonial2": "Después de que mi padre falleció, estábamos perdidos. Este Planificador Post-Fallecimiento nos habría ahorrado tanto estrés. Ahora estoy completando uno para mi propia familia.",
    "testimonial2Author": "— Jaime T., 54 años",
    "testimonial3": "El Coach VIP me ayudó a entender todo paso a paso. Me sentí apoyada y nunca presionada. Muy recomendado.",
    "testimonial3Author": "— Sandra K., 72 años",
    "aboutTitle": "Everlasting Funeral Advisors",
    "aboutTagline": "Tu socio de confianza en planificación funeraria compasiva y asequible 🏺",
    "affordableProducts": "Productos Asequibles",
    "product1": "Ataúdes, urnas, flores y paquetes conmemorativos",
    "product2": "Precios competitivos sin sacrificar calidad",
    "product3": "Entrega directa o coordinación local",
    "product4": "Precios transparentes, sin cargos ocultos",
    "professionalServices": "Servicios Profesionales",
    "service1": "Asesores funerarios experimentados guiándote en cada paso",
    "service2": "Nuestro Planificador Legacy digital (gratis de usar)",
    "service3": "Elogios personalizados y creación de canciones conmemorativas",
    "service4": "Coaching VIP para apoyo personalizado",
    "ourMission": "Nuestra Misión",
    "missionStatement": "Creemos que planificar el fin de la vida debe ser accesible, asequible y con apoyo. Ya sea que estés planeando con anticipación para ti mismo o ayudando a un ser querido a través de una pérdida, estamos aquí para guiarte con compasión y claridad, ofreciendo tanto las herramientas para planificar digitalmente como acceso a productos y servicios funerarios asequibles de alta calidad.",
    "guideTitle": "Pre-Planificación de Tu Funeral: Un Regalo de Paz y Claridad",
    "guideDescription": "Una guía completa para ayudarte a entender tus opciones y tomar decisiones informadas sobre planificación funeraria.",
    "viewGuide": "Ver Guía"
  },
  "admin": {
    "adminPanel": "Panel de Administración",
    "title": "Panel de Administración",
    "description": "Administra usuarios, roles y facturación desde este panel.",
    "backToProfile": "Volver al Perfil",
    "accessDenied": "Acceso Denegado",
    "accessDeniedDescription": "No tienes permiso para acceder al panel de administración.",
    "error": "Error",
    "tabs": { "users": "Usuarios", "roles": "Roles", "billing": "Facturación" },
    "users": {
      "title": "Usuarios", "searchPlaceholder": "Buscar por email o ID...", "view": "Ver",
      "email": "Email", "created": "Creado", "logins": "Inicios", "lastLogin": "Último acceso",
      "roles": "Roles", "plan": "Plan", "noUsers": "No se encontraron usuarios",
      "userDetails": "Detalles del Usuario", "basicInfo": "Información Básica",
      "sendEmail": "Enviar Email", "billing": "Facturación", "currentPlan": "Plan Actual",
      "status": "Estado", "renewsAt": "Renueva el", "adminNotes": "Notas Admin",
      "tags": "Etiquetas", "notes": "Notas", "saveNotes": "Guardar Notas",
      "filterByRole": "Filtrar por rol", "filterByStatus": "Filtrar por estado",
      "allRoles": "Todos los roles", "allStatuses": "Todos los estados",
      "active": "Activo", "canceled": "Cancelado", "noSubscription": "Sin suscripción",
      "userId": "ID Usuario", "lastContacted": "Último contacto", "never": "Nunca",
      "setToday": "Marcar hoy", "notesSaved": "Notas guardadas", "contactedUpdated": "Fecha actualizada",
      "roleUpdated": "Rol actualizado", "roleAdded": "Rol añadido: {{role}}", "roleRemoved": "Rol eliminado: {{role}}",
      "cannotRemoveOwnerAdmin": "No se puede eliminar Admin", "ownerAdminProtected": "El rol admin del propietario no puede ser eliminado.",
      "ownerProtected": "Propietario - protegido", "tagsPlaceholder": "VIP, Alta prioridad", "notesPlaceholder": "Añadir notas internas..."
    },
    "roles": {
      "title": "Roles", "description": "Administrar roles y permisos.", "addRole": "Añadir Rol",
      "createRole": "Crear Nuevo Rol", "name": "Nombre", "descriptionLabel": "Descripción",
      "create": "Crear", "created": "Creado", "protected": "Protegido", "builtIn": "Integrado",
      "editRole": "Editar Rol", "roleCreated": "Rol Creado", "roleUpdated": "Rol Actualizado",
      "roleDeleted": "Rol Eliminado", "cannotDelete": "No se puede eliminar", "protectedRole": "Este rol no puede ser eliminado.",
      "createRoleDescription": "Añadir un nuevo rol.", "editRoleDescription": "Editar descripción de {{name}}",
      "roleCreatedDescription": "Rol creado: {{name}}", "namePlaceholder": "ej: moderador", "descriptionPlaceholder": "Para qué se usa..."
    },
    "billing": {
      "totalSubscriptions": "Total Suscripciones", "active": "Activas", "canceled": "Canceladas", "pastDue": "Vencidas",
      "byPlan": "Por Plan", "byPlanDescription": "Desglose por tipo de plan.", "noSubscriptions": "Sin suscripciones",
      "allSubscriptions": "Todas las Suscripciones", "allSubscriptionsDescription": "Ver todas las suscripciones.",
      "user": "Usuario", "plan": "Plan", "status": "Estado", "periodEnd": "Fin Período", "cancelAtEnd": "Cancela al Final"
    }
  }
}

src/i18n/locales/es.json (diff)
@@ -457,5 +457,47 @@
     "guideTitle": "Pre-Planificación de Tu Funeral: Un Regalo de Paz y Claridad",
     "guideDescription": "Una guía completa para ayudarte a entender tus opciones y tomar decisiones informadas sobre planificación funeraria.",
     "viewGuide": "Ver Guía"
+  },
+  "admin": {
+    "adminPanel": "Panel de Administración",
+    "title": "Panel de Administración",
+    "description": "Administra usuarios, roles y facturación desde este panel.",
+    "backToProfile": "Volver al Perfil",
+    "accessDenied": "Acceso Denegado",
+    "accessDeniedDescription": "No tienes permiso para acceder al panel de administración.",
+    "error": "Error",
+    "tabs": { "users": "Usuarios", "roles": "Roles", "billing": "Facturación" },
+    "users": {
+      "title": "Usuarios", "searchPlaceholder": "Buscar por email o ID...", "view": "Ver",
+      "email": "Email", "created": "Creado", "logins": "Inicios", "lastLogin": "Último acceso",
+      "roles": "Roles", "plan": "Plan", "noUsers": "No se encontraron usuarios",
+      "userDetails": "Detalles del Usuario", "basicInfo": "Información Básica",
+      "sendEmail": "Enviar Email", "billing": "Facturación", "currentPlan": "Plan Actual",
+      "status": "Estado", "renewsAt": "Renueva el", "adminNotes": "Notas Admin",
+      "tags": "Etiquetas", "notes": "Notas", "saveNotes": "Guardar Notas",
+      "filterByRole": "Filtrar por rol", "filterByStatus": "Filtrar por estado",
+      "allRoles": "Todos los roles", "allStatuses": "Todos los estados",
+      "active": "Activo", "canceled": "Cancelado", "noSubscription": "Sin suscripción",
+      "userId": "ID Usuario", "lastContacted": "Último contacto", "never": "Nunca",
+      "setToday": "Marcar hoy", "notesSaved": "Notas guardadas", "contactedUpdated": "Fecha actualizada",
+      "roleUpdated": "Rol actualizado", "roleAdded": "Rol añadido: {{role}}", "roleRemoved": "Rol eliminado: {{role}}",
+      "cannotRemoveOwnerAdmin": "No se puede eliminar Admin", "ownerAdminProtected": "El rol admin del propietario no puede ser eliminado.",
+      "ownerProtected": "Propietario - protegido", "tagsPlaceholder": "VIP, Alta prioridad", "notesPlaceholder": "Añadir notas internas..."
+    },
+    "roles": {
+      "title": "Roles", "description": "Administrar roles y permisos.", "addRole": "Añadir Rol",
+      "createRole": "Crear Nuevo Rol", "name": "Nombre", "descriptionLabel": "Descripción",
+      "create": "Crear", "created": "Creado", "protected": "Protegido", "builtIn": "Integrado",
+      "editRole": "Editar Rol", "roleCreated": "Rol Creado", "roleUpdated": "Rol Actualizado",
+      "roleDeleted": "Rol Eliminado", "cannotDelete": "No se puede eliminar", "protectedRole": "Este rol no puede ser eliminado.",
+      "createRoleDescription": "Añadir un nuevo rol.", "editRoleDescription": "Editar descripción de {{name}}",
+      "roleCreatedDescription": "Rol creado: {{name}}", "namePlaceholder": "ej: moderador", "descriptionPlaceholder": "Para qué se usa..."
+    },
+    "billing": {
+      "totalSubscriptions": "Total Suscripciones", "active": "Activas", "canceled": "Canceladas", "pastDue": "Vencidas",
+      "byPlan": "Por Plan", "byPlanDescription": "Desglose por tipo de plan.", "noSubscriptions": "Sin suscripciones",
+      "allSubscriptions": "Todas las Suscripciones", "allSubscriptionsDescription": "Ver todas las suscripciones.",
+      "user": "Usuario", "plan": "Plan", "status": "Estado", "periodEnd": "Fin Período", "cancelAtEnd": "Cancela al Final"
+    }
   }
 }
