src/i18n/locales/pl.json (before)
{
  "search": {
    "placeholder": "Szukaj w swoim planerze...",
    "noResults": "Nie znaleziono wyników. Spróbuj innego słowa lub sprawdź inną sekcję."
  },
  "common": {
    "save": "Zapisz",
    "cancel": "Anuluj",
    "delete": "Usuń",
    "edit": "Edytuj",
    "submit": "Prześlij",
    "add": "Dodaj",
    "remove": "Usuń",
    "close": "Zamknij",
    "next": "Dalej",
    "previous": "Poprzedni",
    "back": "Wstecz",
    "continue": "Kontynuuj",
    "skip": "Pomiń",
    "done": "Gotowe",
    "loading": "Ładowanie...",
    "saving": "Zapisywanie...",
    "saved": "Zapisano",
    "error": "Błąd",
    "success": "Sukces",
    "confirm": "Potwierdź",
    "yes": "Tak",
    "no": "Nie",
    "optional": "Opcjonalne",
    "required": "Wymagane",
    "search": "Szukaj",
    "filter": "Filtruj",
    "clear": "Wyczyść",
    "select": "Wybierz",
    "selectAll": "Zaznacz Wszystko",
    "download": "Pobierz",
    "upload": "Prześlij",
    "print": "Drukuj",
    "email": "E-mail",
    "phone": "Telefon",
    "address": "Adres",
    "name": "Nazwa",
    "date": "Data",
    "time": "Czas",
    "notes": "Notatki",
    "description": "Opis",
    "status": "Status",
    "active": "Aktywny",
    "inactive": "Nieaktywny",
    "view": "Zobacz",
    "hide": "Ukryj",
    "show": "Pokaż",
    "more": "Więcej",
    "less": "Mniej"
  },
  "placeholders": {
    "enterName": "Wprowadź nazwę",
    "enterEmail": "Wprowadź adres e-mail",
    "enterPhone": "Wprowadź numer telefonu",
    "enterAddress": "Wprowadź adres",
    "enterNotes": "Wprowadź notatki lub dodatkowe informacje",
    "selectOption": "Wybierz opcję",
    "searchPlaceholder": "Wpisz, aby wyszukać...",
    "optional": "(opcjonalne)"
  },
  "dashboard": {
    "welcome": "Witamy, {{name}}",
    "welcomeGeneric": "Witamy",
    "subtitle": "Użyj tego planera, aby zorganizować swoje życzenia, ważne kontakty i instrukcje po śmierci. Możesz pracować we własnym tempie i zapisywać na bieżąco.",
    "slogan": "Spokój Ducha Zaczyna się od Planu",
    "heroMessage": "Jesteśmy tutaj, aby prowadzić Cię przez każdy krok. Nie spiesz się, zapisuj na bieżąco i wiedz, że dajesz swoim bliskim najlepszy dar: jasność i spokój w trudnych chwilach.",
    "continueButton": "Kontynuuj tam, gdzie skończyłem",
    "startNewButton": "Rozpocznij nowy planer",
    "progressTitle": "Postęp Pre-Planowania",
    "progressSubtext": "Możesz zatrzymać się i wrócić w dowolnym momencie.",
    "quickActions": "Szybkie Działania",
    "mainActionsTitle": "Co chciałbyś zrobić?",
    "tiles": {
      "prePlanning": {
        "title": "Pre-Planowanie",
        "description": "Wypełnij swoje życzenia, szczegóły osobiste i instrukcje."
      },
      "afterDeath": {
        "title": "Kroki Po Śmierci",
        "description": "Prosta lista kontrolna tego, co robić po śmierci."
      },
      "vendors": {
        "title": "Przydatne Kontakty i Dostawcy",
        "description": "Znajdź przydatnych profesjonalistów i usługi według kategorii i stanu."
      },
      "blankForms": {
        "title": "Puste / Wypełniane Formularze",
        "description": "Pobierz lub wydrukuj puste formularze i arkusze robocze."
      },
      "vipCoach": {
        "title": "Asystent Coach VIP",
        "description": "Poproś o indywidualne wskazówki od naszego zespołu."
      },
      "quote": {
        "title": "Poproś o Wycenę",
        "description": "Zapytaj o ceny produktów i usług."
      },
      "trustedContacts": {
        "title": "Zaufane Kontakty",
        "description": "Wymień osoby, które powinny otrzymać Twój planer i aktualizacje."
      },
      "resources": {
        "title": "Przydatne Zasoby",
        "description": "Artykuły, przewodniki i linki, aby dowiedzieć się więcej."
      },
      "questions": {
        "title": "Często Zadawane Pytania",
        "description": "Krótkie odpowiedzi na pytania, które słyszymy najczęściej."
      },
      "legalDocuments": {
        "title": "Dokumenty Prawne i Zasoby",
        "description": "Podstawowe formularze prawne, przewodniki i informacje specyficzne dla stanu."
  },
  "pdf": {
    "providedBy": "dostarczony przez Everlasting Funeral Advisors – Planer Moich Ostatnich Życzeń",
    "pageOf": "Strona",
    "of": "z",
    "tableOfContents": "Spis Treści",
    "coverPage": "MOJE OSTATNIE ŻYCZENIA",
    "subtitle": "Kompletny przewodnik dla moich bliskich",
    "preparedFor": "Przygotowano dla",
    "preparedBy": "Przygotowane przez",
    "contactInfo": "Informacje Kontaktowe",
    "importantNote": "Ten dokument zawiera ważne informacje o moich ostatnich życzeniach i powinien być przechowywany w bezpiecznym i dostępnym miejscu.",
    "instructionsTitle": "Instrukcje i Przegląd",
    "personalTitle": "Informacje Osobiste",
    "legacyTitle": "Historia Życia i Dziedzictwo",
    "contactsTitle": "Osoby do Powiadomienia",
    "providersTitle": "Dostawcy Usług",
    "funeralTitle": "Życzenia Pogrzebowe",
    "financialTitle": "Informacje Finansowe",
    "insuranceTitle": "Ubezpieczenia i Świadczenia",
    "propertyTitle": "Nieruchomości i Wartościowe Przedmioty",
    "petsTitle": "Opieka nad Zwierzętami",
    "digitalTitle": "Konta Cyfrowe",
    "legalTitle": "Dokumenty Prawne",
    "messagesTitle": "Osobiste Wiadomości",
    "basicInfo": "Podstawowe Informacje",
    "fullName": "Pełne Imię i Nazwisko",
    "dateOfBirth": "Data Urodzenia",
    "ssn": "Numer Ubezpieczenia Społecznego",
    "citizenship": "Obywatelstwo",
    "maritalStatus": "Stan Cywilny",
    "address": "Adres",
    "religion": "Religia",
    "veteranInfo": "Informacje o Weteranie",
    "bankAccounts": "Konta Bankowe",
    "investments": "Inwestycje",
    "debts": "Długi i Zobowiązania",
    "funeralFunding": "Finansowanie Pogrzebu",
    "insurancePolicies": "Polisy Ubezpieczeniowe",
    "properties": "Nieruchomości",
    "vehicles": "Pojazdy",
    "pets": "Zwierzęta Domowe",
    "socialMedia": "Konta Mediów Społecznościowych",
    "phones": "Numery Telefonów",
    "businesses": "Interesy Biznesowe",
    "accountNumber": "Nr Konta",
    "policyNumber": "Nr Polisy",
    "company": "Firma",
    "contact": "Kontakt",
    "notes": "Notatki",
    "disposition": "Dyspozycja",
    "type": "Typ",
    "accountType": "Typ Konta",
    "bankName": "Nazwa Banku",
    "brokerage": "Biuro Maklerskie",
    "creditor": "Wierzyciel",
    "debtType": "Typ Długu",
    "source": "Źródło",
    "make": "Marka/Model",
    "year": "Rok",
    "name": "Nazwa",
    "breed": "Rasa",
    "caregiver": "Opiekun",
    "vetContact": "Kontakt Weterynaryjny",
    "careInstructions": "Instrukcje Opieki",
    "platform": "Platforma",
    "username": "Nazwa Użytkownika",
    "action": "Działanie",
    "phoneNumber": "Numer Telefonu",
    "carrier": "Operator",
    "accessInfo": "Informacje o Dostępie",
    "businessName": "Nazwa Firmy",
    "partnership": "Informacje o Spółce",
    "relationship": "Związek",
    "role": "Rola",
    "email": "E-mail",
    "phone": "Telefon",
    "notifyContact": "Osoba do Powiadomienia",
    "professionalContact": "Kontakt Zawodowy",
    "vendorType": "Typ Dostawcy",
    "policyType": "Typ Polisy",
    "contactPerson": "Osoba Kontaktowa",
    "phoneOrUrl": "Telefon/Strona Internetowa"
  }
}
  },
  "navigation": {
    "settings": "⚙️ Ustawienia",
    "instructions": "📝 Instrukcje",
    "personal": "👤 Dane Osobowe i Rodzinne",
    "about": "💬 Historia Życia i Dziedzictwo",
    "contacts": "📞 Ważne Osoby do Powiadomienia",
    "vendors": "🪷 Dostawcy Usług i Uzgodnienia",
    "checklist": "✅ Przegląd Planowania (Lista)",
    "funeral": "🕊️ Życzenia Pogrzebowe",
    "financial": "💰 Życie Finansowe",
    "insurance": "🛡️ Ubezpieczenia i Świadczenia",
    "property": "🏠 Własność i Wartości",
    "pets": "🐾 Instrukcje Opieki nad Zwierzętami",
    "digital": "💻 Świat Cyfrowy",
    "legal": "⚖️ Prawne (Testament/Trust)",
    "messages": "❤️ Listy i Osobiste Wiadomości",
    "guide": "📚 Przydatne Zasoby",
    "faq": "❓ Często Zadawane Pytania",
    "revisions": "🖋️ Rewizje i Zatwierdzenia"
  },
  "header": {
    "title": "Planista Everlasting - Moje Ostatnie Życzenia",
    "subtitle": "Twój kompletny przewodnik do organizacji, przygotowania i zapewnienia spokoju ducha tym, których kochasz",
    "downloadPDF": "Pobierz PDF",
    "emailPlan": "Wyślij Plan Email",
    "contact": "Kontakt / Sugestia",
    "signOut": "Wyloguj",
    "providedBy": "Dostarczone przez Everlasting Funeral Advisors",
    "requestQuote": "Poproś o Wycenę"
  },
  "instructions": {
    "title": "Instrukcje",
    "description": "Witaj w Moje Ostatnie Życzenia! Ten kompleksowy planer pomaga organizować ważne informacje dla Twoich bliskich.",
    "howToUse": "Jak Używać Tego Planera",
    "tips": "Wskazówki dla Sukcesu",
    "suggestedText": "Sugerowany Tekst:",
    "step1": "Nawiguj używając paska bocznego po lewej stronie",
    "step2": "Wypełnij każdą sekcję we własnym tempie",
    "step3": "Zapisuj swoje postępy na bieżąco",
    "step4": "Pobierz lub wyślij emailem swój ukończony plan",
    "tip1": "Bądź dokładny, ale nie stresuj się o perfekcję",
    "tip2": "Aktualizuj regularnie, gdy okoliczności się zmienią",
    "tip3": "Udostępnij kluczowe informacje zaufanym osobom"
  },
  "profile": {
    "title": "Ustawienia Konta",
    "description": "Zarządzaj informacjami o swoim profilu",
    "uploadPhoto": "Prześlij nowe zdjęcie",
    "emailLabel": "Email",
    "emailDisabled": "Email nie może być zmieniony",
    "fullNameLabel": "Pełne Imię i Nazwisko",
    "fullNamePlaceholder": "Wprowadź swoje pełne imię i nazwisko",
    "saveChanges": "Zapisz Zmiany",
    "avatarUploaded": "Avatar przesłany",
    "avatarUploadedDescription": "Twój avatar został zaktualizowany.",
    "profileUpdated": "Profil zaktualizowany",
    "profileUpdatedDescription": "Twój profil został pomyślnie zapisany.",
    "returnHome": "Wróć do Strony Głównej"
  },
  "subscription": {
    "title": "Plany Subskrypcyjne",
    "description": "Wybierz plan, który najlepiej Ci odpowiada",
    "currentBadge": "Aktualny",
    "free": "Darmowy",
    "freePeriod": "na zawsze",
    "basic": "Podstawowy",
    "basicPrice": "$29",
    "premium": "Premium",
    "premiumPrice": "$59",
    "perYear": "rocznie",
    "freeFeature1": "Podgląd wszystkich sekcji",
    "freeFeature2": "Brak generowania PDF",
    "freeFeature3": "Brak wprowadzania danych",
    "basicFeature1": "Podgląd wszystkich sekcji",
    "basicFeature2": "Generowanie pustych formularzy",
    "basicFeature3": "Dostęp tylko do odczytu",
    "premiumFeature1": "Pełny dostęp do wszystkich funkcji",
    "premiumFeature2": "Wprowadzanie i zapisywanie danych",
    "premiumFeature3": "Generowanie wypełnionych PDF",
    "premiumFeature4": "Wysyłanie planów emailem",
    "premiumFeature5": "Priorytetowe wsparcie",
    "upgrade": "Aktualizuj",
    "cancelSubscription": "Anuluj Subskrypcję",
    "binderTitle": "Fizyczny Segregator Ognioodporny",
    "binderDescription": "Segregator 3-Ringowy Ognioodporny z Zamkiem, Pierścienie D 1 Cal na 245 Arkuszy 8.5\" x 11\" (A4)",
    "binderPrice": "$89",
    "plusShipping": "plus dostawa",
    "binderFeature1": "Ochrona ognioodporna do 2000°F",
    "binderFeature2": "Wodoodporna konstrukcja",
    "binderFeature3": "Bezpieczne zamknięcie na zamek",
    "binderFeature4": "Mieści do 245 arkuszy",
    "orderNow": "Zamów Teraz",
    "subscriptionDetails": "Szczegóły Subskrypcji",
    "statusLabel": "Status:",
    "periodEndsLabel": "Aktualny okres kończy się:",
    "comingSoon": "Wkrótce",
    "comingSoonDescription": "Integracja ze Stripe zostanie dodana do obsługi aktualizacji subskrypcji.",
    "binderComingSoon": "Zamawianie fizycznych segregatorów będzie dostępne po integracji ze Stripe.",
    "cancelComingSoon": "Anulowanie subskrypcji będzie dostępne po integracji ze Stripe.",
    "returnHome": "Wróć do Strony Głównej"
  },
  "billing": {
    "title": "Rozliczenia",
    "description": "Zarządzaj swoimi metodami płatności i fakturami",
    "paymentMethod": "Metoda Płatności",
    "paymentMethodDescription": "Zaktualizuj swoje dane płatności",
    "cardOnFile": "Karta w archiwum",
    "paymentConnected": "Metoda płatności podłączona",
    "update": "Aktualizuj",
    "noPaymentMethod": "Brak zarejestrowanej metody płatności",
    "addPaymentMethod": "Dodaj Metodę Płatności",
    "billingHistory": "Historia Rozliczeń",
    "billingHistoryDescription": "Przeglądaj i pobieraj swoje faktury",
    "dateColumn": "Data",
    "amountColumn": "Kwota",
    "statusColumn": "Status",
    "invoiceColumn": "Faktura",
    "noInvoices": "Brak faktur",
    "comingSoon": "Wkrótce",
    "paymentMethodComingSoon": "Zarządzanie metodami płatności będzie dostępne po integracji ze Stripe.",
    "returnHome": "Wróć do Strony Głównej"
  },
  "profileDropdown": {
    "account": "Konto",
    "billing": "Rozliczenia",
    "subscription": "Subskrypcja",
    "signOut": "Wyloguj"
  },
  "personal": {
    "title": "Dane Osobowe",
    "description": "Kompletne dane biograficzne do dokumentów urzędowych",
    "fullName": "Pełne Imię i Nazwisko",
    "fullNameHelp": "Wprowadź pełne imię i nazwisko zgodnie z dokumentami urzędowymi",
    "fullNamePlaceholder": "Imię Drugie Nazwisko",
    "nicknames": "Pseudonimy",
    "nicknamesHelp": "Wszelkie pseudonimy lub imiona, którymi się posługujesz",
    "nicknamesPlaceholder": "np. Bob, Johnny",
    "maidenName": "Nazwisko panieńskie (jeśli dotyczy)",
    "maidenNameHelp": "Nazwisko rodowe, jeśli różni się od obecnego nazwiska",
    "dob": "Data Urodzenia",
    "dobHelp": "Wymagane do dokumentów urzędowych i aktów",
    "birthplace": "Miejsce Urodzenia",
    "birthplaceHelp": "Miasto, Stan i Kraj, gdzie się urodziłeś",
    "birthplacePlaceholder": "Miasto, Stan, Kraj",
    "ssn": "Numer Ubezpieczenia Społecznego",
    "ssnHelp": "Wymagany do świadczeń i oficjalnych powiadomień",
    "ssnPlaceholder": "XXX-XX-XXXX",
    "citizenship": "Obywatelstwo",
    "citizenshipHelp": "Kraj obywatelstwa",
    "address": "Aktualny Adres",
    "addressHelp": "Twój pełny adres zamieszkania",
    "addressPlaceholder": "Ulica, Miasto, Stan, Kod",
    "maritalStatus": "Stan Cywilny",
    "partnerName": "Imię i Nazwisko Współmałżonka/Partnera",
    "exSpouseName": "Imię i Nazwisko Byłego Współmałżonka (jeśli dotyczy)",
    "religion": "Religia/Wiara",
    "fatherName": "Imię i Nazwisko Ojca",
    "motherName": "Imię i Nazwisko Matki",
    "childrenNames": "Imiona Dzieci",
    "addChild": "Dodaj Dziecko",
    "childPlaceholder": "Imię dziecka {index}",
    "militaryService": "Służba Wojskowa (jeśli dotyczy)",
    "vetBranch": "Formacja",
    "vetRank": "Stopień",
    "vetSerial": "Numer Seryjny",
    "vetWar": "Wojna/Konflikt",
    "vetEntry": "Data Wcielenia",
    "vetDischarge": "Data Zwolnienia",
    "saved": "Dane osobowe zostały zapisane."
  },
  "funeral": {
    "title": "Życzenia Pogrzebowe",
    "description": "Dokumentuj swoje preferencje dotyczące pogrzebu lub usług memorial",
    "saved": "Życzenia pogrzebowe zostały zapisane."
  },
  "financial": {
    "title": "Życie Finansowe",
    "description": "Dokumentuj swoje konta finansowe i ważne informacje finansowe",
    "saved": "Informacje finansowe zostały zapisane."
  },
  "common": {
    "save": "Zapisz",
    "cancel": "Anuluj",
    "delete": "Usuń",
    "edit": "Edytuj",
    "add": "Dodaj",
    "loading": "Ładowanie...",
    "notes": "Notatki",
    "name": "Imię",
    "email": "Email",
    "phone": "Telefon",
    "address": "Adres",
    "relationship": "Relacja",
    "yes": "Tak",
    "no": "Nie",
    "saved": "Zapisano",
    "savedDescription": "Twoje zmiany zostały zapisane."
  }
}

src/i18n/locales/pl.json (after)
{
  "search": {
    "placeholder": "Szukaj w swoim planerze...",
    "noResults": "Nie znaleziono wyników. Spróbuj innego słowa lub sprawdź inną sekcję."
  },
  "common": {
    "save": "Zapisz",
    "cancel": "Anuluj",
    "delete": "Usuń",
    "edit": "Edytuj",
    "submit": "Prześlij",
    "add": "Dodaj",
    "remove": "Usuń",
    "close": "Zamknij",
    "next": "Dalej",
    "previous": "Poprzedni",
    "back": "Wstecz",
    "continue": "Kontynuuj",
    "skip": "Pomiń",
    "done": "Gotowe",
    "loading": "Ładowanie...",
    "saving": "Zapisywanie...",
    "saved": "Zapisano",
    "error": "Błąd",
    "success": "Sukces",
    "confirm": "Potwierdź",
    "yes": "Tak",
    "no": "Nie",
    "optional": "Opcjonalne",
    "required": "Wymagane",
    "search": "Szukaj",
    "filter": "Filtruj",
    "clear": "Wyczyść",
    "select": "Wybierz",
    "selectAll": "Zaznacz Wszystko",
    "download": "Pobierz",
    "upload": "Prześlij",
    "print": "Drukuj",
    "email": "E-mail",
    "phone": "Telefon",
    "address": "Adres",
    "name": "Nazwa",
    "date": "Data",
    "time": "Czas",
    "notes": "Notatki",
    "description": "Opis",
    "status": "Status",
    "active": "Aktywny",
    "inactive": "Nieaktywny",
    "view": "Zobacz",
    "hide": "Ukryj",
    "show": "Pokaż",
    "more": "Więcej",
    "less": "Mniej"
  },
  "placeholders": {
    "enterName": "Wprowadź nazwę",
    "enterEmail": "Wprowadź adres e-mail",
    "enterPhone": "Wprowadź numer telefonu",
    "enterAddress": "Wprowadź adres",
    "enterNotes": "Wprowadź notatki lub dodatkowe informacje",
    "selectOption": "Wybierz opcję",
    "searchPlaceholder": "Wpisz, aby wyszukać...",
    "optional": "(opcjonalne)"
  },
  "sidebar": {
    "yourPlanner": "Twój Planer",
    "helpSupport": "Pomoc i Wsparcie",
    "quickActions": "Szybkie Akcje",
    "getStartedMessage": "Zacznij od wybrania sekcji w Preferencjach poniżej.",
    "providedBy": "Dostarczony przez",
    "followUs": "Śledź Nas",
    "contactSuggest": "Kontakt / Zasugeruj",
    "aboutUs": "O Nas"
  },
  "dashboard": {
    "welcome": "Witamy, {{name}}",
    "welcomeGeneric": "Witamy",
    "subtitle": "Użyj tego planera, aby zorganizować swoje życzenia, ważne kontakty i instrukcje po śmierci. Możesz pracować we własnym tempie i zapisywać na bieżąco.",
    "slogan": "Spokój Ducha Zaczyna się od Planu",
    "heroMessage": "Jesteśmy tutaj, aby prowadzić Cię przez każdy krok. Nie spiesz się, zapisuj na bieżąco i wiedz, że dajesz swoim bliskim najlepszy dar: jasność i spokój w trudnych chwilach.",
    "continueButton": "Kontynuuj tam, gdzie skończyłem",
    "startNewButton": "Rozpocznij nowy planer",
    "progressTitle": "Postęp Pre-Planowania",
    "progressSubtext": "Możesz zatrzymać się i wrócić w dowolnym momencie.",
    "quickActions": "Szybkie Działania",
    "mainActionsTitle": "Co chciałbyś zrobić?",
    "tiles": {
      "prePlanning": {
        "title": "Pre-Planowanie",
        "description": "Wypełnij swoje życzenia, szczegóły osobiste i instrukcje."
      },
      "afterDeath": {
        "title": "Kroki Po Śmierci",
        "description": "Prosta lista kontrolna tego, co robić po śmierci."
      },
      "vendors": {
        "title": "Przydatne Kontakty i Dostawcy",
        "description": "Znajdź przydatnych profesjonalistów i usługi według kategorii i stanu."
      },
      "blankForms": {
        "title": "Puste / Wypełniane Formularze",
        "description": "Pobierz lub wydrukuj puste formularze i arkusze robocze."
      },
      "vipCoach": {
        "title": "Asystent Coach VIP",
        "description": "Poproś o indywidualne wskazówki od naszego zespołu."
      },
      "quote": {
        "title": "Poproś o Wycenę",
        "description": "Zapytaj o ceny produktów i usług."
      },
      "trustedContacts": {
        "title": "Zaufane Kontakty",
        "description": "Wymień osoby, które powinny otrzymać Twój planer i aktualizacje."
      },
      "resources": {
        "title": "Przydatne Zasoby",
        "description": "Artykuły, przewodniki i linki, aby dowiedzieć się więcej."
      },
      "questions": {
        "title": "Często Zadawane Pytania",
        "description": "Krótkie odpowiedzi na pytania, które słyszymy najczęściej."
      },
      "legalDocuments": {
        "title": "Dokumenty Prawne i Zasoby",
        "description": "Podstawowe formularze prawne, przewodniki i informacje specyficzne dla stanu."
  },
  "pdf": {
    "providedBy": "dostarczony przez Everlasting Funeral Advisors – Planer Moich Ostatnich Życzeń",
    "pageOf": "Strona",
    "of": "z",
    "tableOfContents": "Spis Treści",
    "coverPage": "MOJE OSTATNIE ŻYCZENIA",
    "subtitle": "Kompletny przewodnik dla moich bliskich",
    "preparedFor": "Przygotowano dla",
    "preparedBy": "Przygotowane przez",
    "contactInfo": "Informacje Kontaktowe",
    "importantNote": "Ten dokument zawiera ważne informacje o moich ostatnich życzeniach i powinien być przechowywany w bezpiecznym i dostępnym miejscu.",
    "instructionsTitle": "Instrukcje i Przegląd",
    "personalTitle": "Informacje Osobiste",
    "legacyTitle": "Historia Życia i Dziedzictwo",
    "contactsTitle": "Osoby do Powiadomienia",
    "providersTitle": "Dostawcy Usług",
    "funeralTitle": "Życzenia Pogrzebowe",
    "financialTitle": "Informacje Finansowe",
    "insuranceTitle": "Ubezpieczenia i Świadczenia",
    "propertyTitle": "Nieruchomości i Wartościowe Przedmioty",
    "petsTitle": "Opieka nad Zwierzętami",
    "digitalTitle": "Konta Cyfrowe",
    "legalTitle": "Dokumenty Prawne",
    "messagesTitle": "Osobiste Wiadomości",
    "basicInfo": "Podstawowe Informacje",
    "fullName": "Pełne Imię i Nazwisko",
    "dateOfBirth": "Data Urodzenia",
    "ssn": "Numer Ubezpieczenia Społecznego",
    "citizenship": "Obywatelstwo",
    "maritalStatus": "Stan Cywilny",
    "address": "Adres",
    "religion": "Religia",
    "veteranInfo": "Informacje o Weteranie",
    "bankAccounts": "Konta Bankowe",
    "investments": "Inwestycje",
    "debts": "Długi i Zobowiązania",
    "funeralFunding": "Finansowanie Pogrzebu",
    "insurancePolicies": "Polisy Ubezpieczeniowe",
    "properties": "Nieruchomości",
    "vehicles": "Pojazdy",
    "pets": "Zwierzęta Domowe",
    "socialMedia": "Konta Mediów Społecznościowych",
    "phones": "Numery Telefonów",
    "businesses": "Interesy Biznesowe",
    "accountNumber": "Nr Konta",
    "policyNumber": "Nr Polisy",
    "company": "Firma",
    "contact": "Kontakt",
    "notes": "Notatki",
    "disposition": "Dyspozycja",
    "type": "Typ",
    "accountType": "Typ Konta",
    "bankName": "Nazwa Banku",
    "brokerage": "Biuro Maklerskie",
    "creditor": "Wierzyciel",
    "debtType": "Typ Długu",
    "source": "Źródło",
    "make": "Marka/Model",
    "year": "Rok",
    "name": "Nazwa",
    "breed": "Rasa",
    "caregiver": "Opiekun",
    "vetContact": "Kontakt Weterynaryjny",
    "careInstructions": "Instrukcje Opieki",
    "platform": "Platforma",
    "username": "Nazwa Użytkownika",
    "action": "Działanie",
    "phoneNumber": "Numer Telefonu",
    "carrier": "Operator",
    "accessInfo": "Informacje o Dostępie",
    "businessName": "Nazwa Firmy",
    "partnership": "Informacje o Spółce",
    "relationship": "Związek",
    "role": "Rola",
    "email": "E-mail",
    "phone": "Telefon",
    "notifyContact": "Osoba do Powiadomienia",
    "professionalContact": "Kontakt Zawodowy",
    "vendorType": "Typ Dostawcy",
    "policyType": "Typ Polisy",
    "contactPerson": "Osoba Kontaktowa",
    "phoneOrUrl": "Telefon/Strona Internetowa"
  }
}
  },
  "navigation": {
    "settings": "⚙️ Ustawienia",
    "instructions": "📝 Instrukcje",
    "personal": "👤 Dane Osobowe i Rodzinne",
    "about": "💬 Historia Życia i Dziedzictwo",
    "contacts": "📞 Ważne Osoby do Powiadomienia",
    "vendors": "🪷 Dostawcy Usług i Uzgodnienia",
    "checklist": "✅ Przegląd Planowania (Lista)",
    "funeral": "🕊️ Życzenia Pogrzebowe",
    "financial": "💰 Życie Finansowe",
    "insurance": "🛡️ Ubezpieczenia i Świadczenia",
    "property": "🏠 Własność i Wartości",
    "pets": "🐾 Instrukcje Opieki nad Zwierzętami",
    "digital": "💻 Świat Cyfrowy",
    "legal": "⚖️ Prawne (Testament/Trust)",
    "messages": "❤️ Listy i Osobiste Wiadomości",
    "guide": "📚 Przydatne Zasoby",
    "faq": "❓ Często Zadawane Pytania",
    "revisions": "🖋️ Rewizje i Zatwierdzenia"
  },
  "header": {
    "title": "Planista Everlasting - Moje Ostatnie Życzenia",
    "subtitle": "Twój kompletny przewodnik do organizacji, przygotowania i zapewnienia spokoju ducha tym, których kochasz",
    "downloadPDF": "Pobierz PDF",
    "emailPlan": "Wyślij Plan Email",
    "contact": "Kontakt / Sugestia",
    "signOut": "Wyloguj",
    "providedBy": "Dostarczone przez Everlasting Funeral Advisors",
    "requestQuote": "Poproś o Wycenę"
  },
  "instructions": {
    "title": "Instrukcje",
    "description": "Witaj w Moje Ostatnie Życzenia! Ten kompleksowy planer pomaga organizować ważne informacje dla Twoich bliskich.",
    "howToUse": "Jak Używać Tego Planera",
    "tips": "Wskazówki dla Sukcesu",
    "suggestedText": "Sugerowany Tekst:",
    "step1": "Nawiguj używając paska bocznego po lewej stronie",
    "step2": "Wypełnij każdą sekcję we własnym tempie",
    "step3": "Zapisuj swoje postępy na bieżąco",
    "step4": "Pobierz lub wyślij emailem swój ukończony plan",
    "tip1": "Bądź dokładny, ale nie stresuj się o perfekcję",
    "tip2": "Aktualizuj regularnie, gdy okoliczności się zmienią",
    "tip3": "Udostępnij kluczowe informacje zaufanym osobom"
  },
  "profile": {
    "title": "Ustawienia Konta",
    "description": "Zarządzaj informacjami o swoim profilu",
    "uploadPhoto": "Prześlij nowe zdjęcie",
    "emailLabel": "Email",
    "emailDisabled": "Email nie może być zmieniony",
    "fullNameLabel": "Pełne Imię i Nazwisko",
    "fullNamePlaceholder": "Wprowadź swoje pełne imię i nazwisko",
    "saveChanges": "Zapisz Zmiany",
    "avatarUploaded": "Avatar przesłany",
    "avatarUploadedDescription": "Twój avatar został zaktualizowany.",
    "profileUpdated": "Profil zaktualizowany",
    "profileUpdatedDescription": "Twój profil został pomyślnie zapisany.",
    "returnHome": "Wróć do Strony Głównej"
  },
  "subscription": {
    "title": "Plany Subskrypcyjne",
    "description": "Wybierz plan, który najlepiej Ci odpowiada",
    "currentBadge": "Aktualny",
    "free": "Darmowy",
    "freePeriod": "na zawsze",
    "basic": "Podstawowy",
    "basicPrice": "$29",
    "premium": "Premium",
    "premiumPrice": "$59",
    "perYear": "rocznie",
    "freeFeature1": "Podgląd wszystkich sekcji",
    "freeFeature2": "Brak generowania PDF",
    "freeFeature3": "Brak wprowadzania danych",
    "basicFeature1": "Podgląd wszystkich sekcji",
    "basicFeature2": "Generowanie pustych formularzy",
    "basicFeature3": "Dostęp tylko do odczytu",
    "premiumFeature1": "Pełny dostęp do wszystkich funkcji",
    "premiumFeature2": "Wprowadzanie i zapisywanie danych",
    "premiumFeature3": "Generowanie wypełnionych PDF",
    "premiumFeature4": "Wysyłanie planów emailem",
    "premiumFeature5": "Priorytetowe wsparcie",
    "upgrade": "Aktualizuj",
    "cancelSubscription": "Anuluj Subskrypcję",
    "binderTitle": "Fizyczny Segregator Ognioodporny",
    "binderDescription": "Segregator 3-Ringowy Ognioodporny z Zamkiem, Pierścienie D 1 Cal na 245 Arkuszy 8.5\" x 11\" (A4)",
    "binderPrice": "$89",
    "plusShipping": "plus dostawa",
    "binderFeature1": "Ochrona ognioodporna do 2000°F",
    "binderFeature2": "Wodoodporna konstrukcja",
    "binderFeature3": "Bezpieczne zamknięcie na zamek",
    "binderFeature4": "Mieści do 245 arkuszy",
    "orderNow": "Zamów Teraz",
    "subscriptionDetails": "Szczegóły Subskrypcji",
    "statusLabel": "Status:",
    "periodEndsLabel": "Aktualny okres kończy się:",
    "comingSoon": "Wkrótce",
    "comingSoonDescription": "Integracja ze Stripe zostanie dodana do obsługi aktualizacji subskrypcji.",
    "binderComingSoon": "Zamawianie fizycznych segregatorów będzie dostępne po integracji ze Stripe.",
    "cancelComingSoon": "Anulowanie subskrypcji będzie dostępne po integracji ze Stripe.",
    "returnHome": "Wróć do Strony Głównej"
  },
  "billing": {
    "title": "Rozliczenia",
    "description": "Zarządzaj swoimi metodami płatności i fakturami",
    "paymentMethod": "Metoda Płatności",
    "paymentMethodDescription": "Zaktualizuj swoje dane płatności",
    "cardOnFile": "Karta w archiwum",
    "paymentConnected": "Metoda płatności podłączona",
    "update": "Aktualizuj",
    "noPaymentMethod": "Brak zarejestrowanej metody płatności",
    "addPaymentMethod": "Dodaj Metodę Płatności",
    "billingHistory": "Historia Rozliczeń",
    "billingHistoryDescription": "Przeglądaj i pobieraj swoje faktury",
    "dateColumn": "Data",
    "amountColumn": "Kwota",
    "statusColumn": "Status",
    "invoiceColumn": "Faktura",
    "noInvoices": "Brak faktur",
    "comingSoon": "Wkrótce",
    "paymentMethodComingSoon": "Zarządzanie metodami płatności będzie dostępne po integracji ze Stripe.",
    "returnHome": "Wróć do Strony Głównej"
  },
  "profileDropdown": {
    "account": "Konto",
    "billing": "Rozliczenia",
    "subscription": "Subskrypcja",
    "signOut": "Wyloguj"
  },
  "personal": {
    "title": "Dane Osobowe",
    "description": "Kompletne dane biograficzne do dokumentów urzędowych",
    "fullName": "Pełne Imię i Nazwisko",
    "fullNameHelp": "Wprowadź pełne imię i nazwisko zgodnie z dokumentami urzędowymi",
    "fullNamePlaceholder": "Imię Drugie Nazwisko",
    "nicknames": "Pseudonimy",
    "nicknamesHelp": "Wszelkie pseudonimy lub imiona, którymi się posługujesz",
    "nicknamesPlaceholder": "np. Bob, Johnny",
    "maidenName": "Nazwisko panieńskie (jeśli dotyczy)",
    "maidenNameHelp": "Nazwisko rodowe, jeśli różni się od obecnego nazwiska",
    "dob": "Data Urodzenia",
    "dobHelp": "Wymagane do dokumentów urzędowych i aktów",
    "birthplace": "Miejsce Urodzenia",
    "birthplaceHelp": "Miasto, Stan i Kraj, gdzie się urodziłeś",
    "birthplacePlaceholder": "Miasto, Stan, Kraj",
    "ssn": "Numer Ubezpieczenia Społecznego",
    "ssnHelp": "Wymagany do świadczeń i oficjalnych powiadomień",
    "ssnPlaceholder": "XXX-XX-XXXX",
    "citizenship": "Obywatelstwo",
    "citizenshipHelp": "Kraj obywatelstwa",
    "address": "Aktualny Adres",
    "addressHelp": "Twój pełny adres zamieszkania",
    "addressPlaceholder": "Ulica, Miasto, Stan, Kod",
    "maritalStatus": "Stan Cywilny",
    "partnerName": "Imię i Nazwisko Współmałżonka/Partnera",
    "exSpouseName": "Imię i Nazwisko Byłego Współmałżonka (jeśli dotyczy)",
    "religion": "Religia/Wiara",
    "fatherName": "Imię i Nazwisko Ojca",
    "motherName": "Imię i Nazwisko Matki",
    "childrenNames": "Imiona Dzieci",
    "addChild": "Dodaj Dziecko",
    "childPlaceholder": "Imię dziecka {index}",
    "militaryService": "Służba Wojskowa (jeśli dotyczy)",
    "vetBranch": "Formacja",
    "vetRank": "Stopień",
    "vetSerial": "Numer Seryjny",
    "vetWar": "Wojna/Konflikt",
    "vetEntry": "Data Wcielenia",
    "vetDischarge": "Data Zwolnienia",
    "saved": "Dane osobowe zostały zapisane."
  },
  "funeral": {
    "title": "Życzenia Pogrzebowe",
    "description": "Dokumentuj swoje preferencje dotyczące pogrzebu lub usług memorial",
    "saved": "Życzenia pogrzebowe zostały zapisane."
  },
  "financial": {
    "title": "Życie Finansowe",
    "description": "Dokumentuj swoje konta finansowe i ważne informacje finansowe",
    "saved": "Informacje finansowe zostały zapisane."
  },
  "common": {
    "save": "Zapisz",
    "cancel": "Anuluj",
    "delete": "Usuń",
    "edit": "Edytuj",
    "add": "Dodaj",
    "loading": "Ładowanie...",
    "notes": "Notatki",
    "name": "Imię",
    "email": "Email",
    "phone": "Telefon",
    "address": "Adres",
    "relationship": "Relacja",
    "yes": "Tak",
    "no": "Nie",
    "saved": "Zapisano",
    "savedDescription": "Twoje zmiany zostały zapisane."
  }
}

src/i18n/locales/pl.json (diff)
@@ -63,6 +63,16 @@
     "searchPlaceholder": "Wpisz, aby wyszukać...",
     "optional": "(opcjonalne)"
   },
+  "sidebar": {
+    "yourPlanner": "Twój Planer",
+    "helpSupport": "Pomoc i Wsparcie",
+    "quickActions": "Szybkie Akcje",
+    "getStartedMessage": "Zacznij od wybrania sekcji w Preferencjach poniżej.",
+    "providedBy": "Dostarczony przez",
+    "followUs": "Śledź Nas",
+    "contactSuggest": "Kontakt / Zasugeruj",
+    "aboutUs": "O Nas"
+  },
   "dashboard": {
     "welcome": "Witamy, {{name}}",
     "welcomeGeneric": "Witamy",
